# EGRS

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/shedux/egrs/: EGRS.java
src/main/java/dev/shedux/egrs/command/: CommandManager.java
src/main/java/dev/shedux/egrs/command/commands/: EndGatewayCommand.java
src/main/java/dev/shedux/egrs/configuration/: ConfigurationManager.java
src/main/java/dev/shedux/egrs/configuration/configurations/: SettingsConfiguration.java
src/main/java/dev/shedux/egrs/handler/: TeleportHandler.java
src/main/java/dev/shedux/egrs/listener/: ListenerManager.java
src/main/java/dev/shedux/egrs/listener/listeners/: GatewayListener.java
src/main/java/dev/shedux/egrs/manager/: Manager.java  ManagerStorage.java
src/main/java/dev/shedux/egrs/util/: LocationFinder.java  SafeLocationValidator.java
src/main/resources/: plugin.yml
