version=0.1
projectName=EGRS
group=dev.shedux
description=Randomly spawns players on the main island when using end gateways

shadowJarVersion=9.0.2
lombokVersion=1.18.34

targetJavaVersion=22
sourceEncoding=UTF-8

minecraftVersion=1.21.10
spigotApiVersion=1.21.10-R0.1-SNAPSHOT
apiVersion=1.21

commandApiVersion=1.2.8
configApiVersion=1.2.6

buildDir=build
jarFileName=${projectName}-v${version}.jar